.main-banner {
  background: url('../../img/banner-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding: 4rem;
  display: flex;
  align-items: center;
  height: calc(100vh - var(--navbar-height));
  color: white;
  position: relative;
}

.main-banner::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.33);
  z-index: 0;
}

.banner-content {
  z-index: 1;
  max-width: 600px;
}

.banner-content h1 {
  margin-bottom: 24px;
}

.banner-content .section-description {
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}

.banner-content .buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Welcome section */

.informative-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.informative-section .section-content {
  width: 45%;
}

.informative-section .section-image {
  width: 55%;
}

.informative-section .section-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.informative-section h2 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120%;
}

.informative-section p {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.informative-section .btn {
  margin-top: 1.5rem;
}

/* Media Queries */

@media screen and (max-width: 1100px) {
  .informative-section {
    flex-direction: column;
    gap: 3rem;
  }

  .informative-section .section-content,
  .informative-section .section-image {
    width: 100%;
  }

  .about-us-section {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 768px) {
  .main-banner {
    padding: 1.5rem;
  }

  .banner-content h1 {
    font-size: 2.5rem;
  }

  .banner-content .buttons > .btn {
    flex-grow: 1;
  }
}
