.main-banner {
  background: url('../../img/banner-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding: 4rem;
  display: flex;
  align-items: center;
  height: calc(100vh - var(--navbar-height));
  color: white;
  position: relative;
}

.main-banner::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.33);
  z-index: 0;
}

.banner-content {
  z-index: 1;
  max-width: 600px;
}

.banner-content h1 {
  margin-bottom: 24px;
}

.banner-content .section-description {
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}

.banner-content .buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .main-banner {
    padding: 1.5rem;
  }

  .banner-content h1 {
    font-size: 2.5rem;
  }

  .banner-content .buttons > .btn {
    flex-grow: 1;
  }
}
