/* Create dish */
.dish-form-section .form-container {
  display: flex;
  width: 100%;
  gap: 3rem;
}

.dish-form-section .form .btn.primary-btn {
  margin-top: 1rem;
}

.dish-form-section .form-container > * {
  width: 50%;
}

.dish-form-section .form-container .fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dish-form-section .form-container .fieldset > .field.textarea {
  flex-grow: 1;
}

.dish-form-section .form-container .fieldset > .field.textarea textarea {
  height: 100%;
}

/* Upload image */

.upload-image {
  position: relative;
}

.upload-image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}

.upload-image.error img {
  outline: 5px dashed red;
  outline-offset: -5px;
}

.upload-image img:hover {
  outline: 5px dashed gray;
  outline-offset: -5px;
}

.upload-image input[type='file'] {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.upload-image input[type='file']::-webkit-file-upload-button {
  visibility: hidden;
}

.buttons {
  display: flex;
  gap: 1rem;
}

/* Menu page */

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.cards-container .card {
  padding: 1rem;
  background-color: var(--graywhite-color);
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgba(128, 128, 128, 0.15);
  position: relative;
  min-height: clamp(400px, 40vw, 500px);
}

.cards-container .card .card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 1rem;
}

.cards-container .card.not-published {
  background-color: #f7f7f780;
}

.cards-container .card.not-published .card-content {
  opacity: 0.5;
}

.cards-container .card img {
  width: 100%;
  aspect-ratio: 16 / 10;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.cards-container .card h3 {
  margin-bottom: 0.5rem;
}

.cards-container .card .card-footer {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.cards-container .card .admin-buttons .btn {
  border: none;
}

.cards-container .card .admin-buttons {
  position: absolute;
  z-index: 1;
  top: calc(1rem + 10px);
  right: calc(1rem + 10px);
}

.cards-container .card .btn.edit-button {
  background-color: var(--yellow-color);
}

.cards-container .card .btn.edit-button:hover {
  background-color: var(--dark-yellow-color);
}

.cards-container .card .btn.delete-button {
  background-color: var(--red-color);
}

.cards-container .card .btn.delete-button:hover {
  background-color: var(--dark-red-color);
}

/* Pagination */

.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 3rem;
}

.pagination .fa-solid {
  color: var(--black-color);
}

.pagination .page,
.pagination .prev-page,
.pagination .next-page {
  border: none;
  outline: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 100%;
  background-color: var(--white-color);
  cursor: pointer;
  transition: background-color 200ms ease, color 200ms ease;
}

.pagination .page {
  border: 1px solid var(--black-color);
}

.pagination .page:hover,
.pagination .page.current-page {
  background-color: var(--black-color);
  color: var(--white-color);
}

.pagination .page:hover .fa-solid {
  color: var(--white-color);
}

/* Confirm delete modal */

#confirm-delete-modal .modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* View dish */

.view-dish-section {
  margin-bottom: 3rem;
}

.view-dish-section .dish-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
}

.view-dish-section .dish-container .dish-details {
  width: 50%;
}
.view-dish-section .dish-image {
  width: fit-content;
}

.view-dish-section .dish-image img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-fit: contain;
  border: 20px solid var(--white-color);
  box-shadow: 0 0 0 1px var(--gray-color-2);
  transform: rotate(357deg) translateY(20px);
}

.view-dish-section .dish-details .description {
  font-size: 1.375rem;
  margin-bottom: 1rem;
}

.view-dish-section .dish-details .price {
  display: inline-block;
  padding: 10px;
  background-color: var(--graywhite-color);
  border: 1px solid var(--gray-color-2);
  border-radius: 5px;
  margin-bottom: 1rem;
}

.view-dish-section .dish-details .info {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
}

@media screen and (max-width: 1100px) {
  .view-dish-section .dish-details .description {
    font-size: 1.15rem;
  }
}

@media screen and (max-width: 992px) {
  .dish-form-section .form-container {
    flex-direction: column;
  }

  .dish-form-section .form-container > * {
    width: 100%;
  }

  .dish-form-section .form-container .fieldset > .field:last-child textarea {
    height: 150px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .view-dish-section .dish-container {
    flex-direction: column;
    align-items: center;
    gap: 7rem;
  }
  .view-dish-section .dish-container .dish-details {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .view-dish-section .dish-image img {
    border-width: 10px;
  }

  .view-dish-section .dish-container {
    gap: 5rem;
  }

  .view-dish-section h2 {
    font-size: 1.75rem;
  }
}
